[33mcommit 03022457d314aee079d8fd093104ac3a55ef951e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 2440cd6 0e8b061
Author: Rônero <ronerojr@gmail.com>
Date:   Mon Apr 28 12:14:39 2025 -0300

    redme conflict

[33mcommit 2440cd61457b9e2e59863707f021904ee59a5ed1[m
Author: Rônero <ronerojr@gmail.com>
Date:   Mon Apr 28 12:08:39 2025 -0300

    add: front-end - falta integracao e detalhes

 .gitignore                           |   24 [32m+[m
 README.md                            |   54 [32m+[m
 app.zip                              |  Bin [31m0[m -> [32m93427[m bytes
 eslint.config.js                     |   28 [32m+[m
 index.html                           |   13 [32m+[m
 package-lock.json                    | 4572 [32m++++++++++++++++++++++++++++++++++[m
 package.json                         |   41 [32m+[m
 public/vite.svg                      |    1 [32m+[m
 src/App.css                          |   42 [32m+[m
 src/App.tsx                          |   57 [32m+[m
 src/assets/furia-logo.png            |  Bin [31m0[m -> [32m7562[m bytes
 src/assets/react.svg                 |    1 [32m+[m
 src/components/Layout/ChatBox.tsx    |  285 [32m+++[m
 src/components/Layout/Footer.tsx     |  243 [32m++[m
 src/components/Layout/Header.tsx     |  323 [32m+++[m
 src/components/Layout/MainLayout.tsx |   48 [32m+[m
 src/components/MatchCard.tsx         |  164 [32m++[m
 src/components/PlayerCard.tsx        |  165 [32m++[m
 src/components/ProductCard.tsx       |  119 [32m+[m
 src/components/StreamCard.tsx        |  123 [32m+[m
 src/config.ts                        |    9 [32m+[m
 src/contexts/AuthContext.tsx         |  151 [32m++[m
 src/contexts/ChatContext.tsx         |   95 [32m+[m
 src/contexts/PointsContext.tsx       |  132 [32m+[m
 src/index.css                        |   68 [32m+[m
 src/main.tsx                         |   10 [32m+[m
 src/pages/GamePage.tsx               |    0
 src/pages/Home.tsx                   |  596 [32m+++++[m
 src/pages/Login.tsx                  |  208 [32m++[m
 src/pages/Matches.tsx                |    0
 src/pages/News.tsx                   |    0
 src/pages/NewsItem.tsx               |    0
 src/pages/NotFound.tsx               |    0
 src/pages/PlayerProfile.tsx          |    0
 src/pages/Register.tsx               |  665 [32m+++++[m
 src/pages/Rewards.tsx                |  376 [32m+++[m
 src/pages/Shop.tsx                   |    0
 src/pages/Streams.tsx                |    0
 src/pages/UserProfile.tsx            |  803 [32m++++++[m
 src/services/api.ts                  |   34 [32m+[m
 src/services/socket.ts               |   48 [32m+[m
 src/theme/theme.ts                   |  106 [32m+[m
 src/types/index.ts                   |  128 [32m+[m
 src/vite-env.d.ts                    |    1 [32m+[m
 tsconfig.app.json                    |   26 [32m+[m
 tsconfig.json                        |    7 [32m+[m
 tsconfig.node.json                   |   24 [32m+[m
 vite.config.ts                       |    7 [32m+[m
 48 files changed, 9797 insertions(+)

[33mcommit 0e8b061688f9278ce8532335968b6efcf9a98871[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rônero <52432170+ronerog@users.noreply.github.com>
Date:   Mon Apr 28 12:08:15 2025 -0300

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
